<html>
    <head>
        <script src="/static/jquery.min.js"></script>
        <script src="/static/underscore-min.js"></script>
        <script src="/static/backbone-min.js"></script>
        <script src="/static/script.js"></script>
        <style>
            body {
                background-color: #87601E;
                color: #364964;
            }
            div.list {
                width: 200px;
                border-style: solid;
                border-width: 2px;
                border-color: #E3C99D;
                padding: 20px;
                margin: 10px;
                float: left;
                background-color: #977B4B;
            }
            div.contents {
                border-style: solid;
                border-width: 2px;
                border-color: #E3C99D;
                background-color: #E3BD7D;
            }

            div.contents p {
                border-style: solid;
                border-width: 1px;
                border-color: #E3C99D;
                background-color: #E3BD7D;
                padding: 5px;
                margin: 5px;
            }
            div.list input {
                background-color: #8FA5C7;
                border-width: 0px;
                padding: 5px;
                margin: 5px;
            }

            div.list span.delete{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="list">
                <div class="contents">
                </div>
                <input type="text"/>
                <Button>+</button>
            </div>
        </div>
    </body>
</html>